/*
 * Panel
 */

#panel {
    border: 1px solid #520A0A;
    background:#eff0f1;
    padding: 2px;
    margin: 0px;
}

/*
 * Buttons
 */

QToolButton::menu-indicator {
   image: none;
}

QToolButton {
    margin: 0px;
    border: 0px solid transparent;
    padding: 0px;
    font-size: 10pt;
    color: #eff0f1;
    qproperty-iconSize: 20px;
}

QToolButton:hover {
    border: 0px solid #eff0f1;
    margin: 1px;
    padding: 1px;

}

#closeButton {
    qproperty-icon: url(lxqt-runner/close.svg);
}

#actionButton {
    qproperty-icon: url(lxqt-runner/down-arrow.svg);
}

/*
 *Search field
 */

#commandEd {
    border: 1px solid #6e6e6e;
    padding: 0px;
    margin: 0px;
    background: white;
    color: #31363b;
    selection-background-color: #1A80B6;
    selection-color: white;
}

/*
 *Search results list
 */

#commandList {
    border: 1px solid #520A0A;
    border-top: transparent;
}

#commandList::item {
    margin: 2px;
    padding: 2px;
}
